NODE_ENV=

# Software Pagazul
PAGAZUL_HOST=
PAGAZUL_AUTH=

# Software Ultimate LPR
ULTIMATE_LPR_HOST=

# AWS Credentials
AWS_DEFAULT_REGION=
AWS_BUCKET=

# Cache redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

# Storage files
STORAGE_DRIVER=
APP_UPLOAD_URL=

# Mongo Credentials
MONGODB_DATABASE=
HOST_MONGO=
MONGODB_HOST_TYPE=

# Postgres Credentials
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
